spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb
spring.datasource.username=root
spring.datasource.password=Mr@123456


#Helps to create table in db  #if create then data lost in db after server stop and restart.
#update data not lost.
spring.jpa.hibernate.ddl-auto=update


#before           to access jsp page
spring.mvc.view.prefix=/WEB-INF/jsps/
#after      automatically locate file and load
spring.mvc.view.suffix=.jsp

#WE COPY FROM BROWSER AND PASTE HERE FOR EMAIL SENDING //29.09.22
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrviral67@gmail.com
spring.mail.password=uulygfatsmxonzgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
